.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
	border-radius: 30px;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}

input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
	-webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;

}
input[type=text]:focus {
    border: 1px solid #555;
	border-radius: 10px;
    width: 50%;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	text-align : center;
}
.error {
	color : red;
	font-family: 'Bree Serif', serif;
}
label {
	text-align : left;
}
.success {
	color : green;
	font-family: 'Bree Serif', serif;
}
.g-recaptcha {
	width: 50%;
	margin: 0 auto;
}
#captcha {
	width: 50%;
	margin: 0 auto;
}